{{ if .Values.kafkaSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
type: Opaque
data:
  {{- range $k, $v := .Values.kafkaSecrets }}
  {{ $k }}: {{ $v }}
  {{- end }}
{{- end}}
