# Default values for postgresql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

postgresql:
  auth:
#    postgresPassword: "postgreslearning"
    username: "postgreslearning"
#    password: "postgreslearning"
    database: "postgreslearning"

  existingSecret: "orders"
  ## @param auth.secretKeys.adminPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ## @param auth.secretKeys.userPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ## @param auth.secretKeys.replicationPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ##
  secretKeys:
    adminPasswordKey: DATASOURCE_PASSWORD
    userPasswordKey: DATASOURCE_PASSWORD
    replicationPasswordKey: DATASOURCE_PASSWORD

  nameOverride: "postgresql"
  fullnameOverride: "postgresql"